events {}

http {
    server {
        listen 80;
        server_name sdsecu_website;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        location /static/ {
            root /usr/share/nginx/html;
        }

        include /etc/nginx/mime.types;
        types {
            text/css css;
            text/javascript js;
        }
    }
}