events {}

http {
    limit_except GET POST {
        deny all;
    }

    server {
        listen 80;
        server_name sdsecu_website;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            autoindex off;
        }

        location /static/ {
            root /usr/share/nginx/html;
            autoindex off;
        }

        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Frame-Options "DENY" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header Content-Security-Policy "default-src 'self';" always;
        
        if ($request_method = TRACE) {
            return 405;
        }

        include /etc/nginx/mime.types;
        types {
            text/css css;
            text/javascript js;
        }
    }
}
